[flake8]
# Black won't auto-format away long strings but flake8 will still complain
max-line-length = 138
# W503: Line break occurred before a binary operator
# E203: See https://github.com/PyCQA/pycodestyle/issues/373
ignore = E203, W503
exclude = .venv .git .eggs .tox
filterwarnings =
  ignore::FutureWarning
